aiobotocore==2.2.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
asgiref==3.6.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
backcall==0.2.0
boto3==1.26.61
botocore==1.29.61
Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.0.12
colorama==0.4.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.6
Django==3.2.17
django-cors-headers==3.11.0
django-mssql-backend==2.7.0
entrypoints==0.4
et-xmlfile==1.1.0
ez-setup==0.9
filelock==3.9.0
fonttools==4.38.0
frozenlist==1.3.0
fsspec==2022.3.0
idna==3.3
importlib-metadata==6.0.0
inflate64==0.3.0
ipykernel==6.16.2
ipython==7.34.0
jdcal==1.4.1
jedi==0.18.1
jmespath==1.0.0
jupyter_client==7.4.4
jupyter_core==4.11.2
kiwisolver==1.4.4
llvmlite==0.31.0
matplotlib==3.5.3
matplotlib-inline==0.1.6
multidict==6.0.2
multivolumefile==0.2.3
nest-asyncio==1.5.6
numba==0.48.0
numpy==1.18.1
openpyxl==3.0.3
packaging==21.3
pandas==1.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pipenv==2023.2.4
platformdirs==3.0.0
polars==0.16.2
prompt-toolkit==3.0.31
psutil==5.9.2
py7zr==0.7.3
pybcj==1.0.1
pycryptodome==3.14.1
pycryptodomex==3.15.0
Pygments==2.13.0
pyodbc==4.0.32
pyparsing==3.0.9
pyppmd==0.18.3
python-dateutil==2.8.1
pytz==2019.3
pywin32==304
pyzmq==24.0.1
pyzstd==0.15.3
s3fs==2022.3.0
s3transfer==0.6.0
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
texttable==1.6.4
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.9
virtualenv==20.19.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
wrapt==1.14.0
xlrd==1.2.0
yarl==1.7.2
zipp==3.11.0
