<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Verification Account UI</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            font-family: 'Lato', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 30px;
            max-width: 1000px;
            text-align: center;
        }

        .code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
        }

        .code {
            caret-color: transparent;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            border: 1px solid #eee;
            font-size: 30px;
            font-family: 'Lato', sans-serif;
            width: 75px;
            height: 80px;
            margin: 10px;
            text-align: center;
            font-weight: 300;
        }

        @media (max-width: 600px) {
            .code-container {
                flex-wrap: wrap;
            }

            .code {
                font-size: 24px;
                height: 50px;
                max-width: 50px;
                font-size: bold;
            }
        }

        .code::-webkit-outer-spin-button,
        .code::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .code:valid {
            border-color: #9861c2;
            box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
        }

        .btn {
            font-family: 'Lato', sans-serif;
            min-width: 400px;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            cursor: pointer;
            border: 1px solid transparent;
            margin: 0px 0px 20px 0px;
            padding: 0.775rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 0.7;
        }

        .btn-primary {
            color: #fff;
            background-color: #9861c2;
            border-color: #9861c2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>
            We emailed you the six digit code to personal@email.com <br />
            Enter the code below to confirm your email address
        </p>

        <div class="code-container">
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
        </div>

        <div>
            <button type="button" class="btn btn-primary">Verify</button>
        </div>

        <small class="info">If you didn't receive a code !! <strong>RESEND</strong></small>
    </div>

    <script>
        const codes = document.querySelectorAll('.code')

        codes[0].focus()

        codes.forEach((code, idx) => {
            code.addEventListener('keydown', (e) => {
                if (e.key >= 0 && e.key <= 9) {
                    codes[idx].value = ''
                    setTimeout(() => codes[idx + 1].focus(), 10)
                } else if (e.key === 'Backspace') {
                    setTimeout(() => codes[idx - 1].focus(), 10)
                }
            })
        })
    </script>
</body>

</html>